DB_USER=admin
DB_PASSWORD=changeme
DB_NAME=backend
DB_PORT=5432
DB_HOSTNAME=db

CREATE_INITIAL_DATA=1

AUDIT_SERVICE_PORT=8000

TASKS_SERVICE_PORT=8002

USER_MANAGEMENT_SERVICE_PORT=8001
USER_MANAGEMENT_SERVICE_HOSTNAME=user-management

PGADMIN_EMAIL=admin@backend.xyz
PGADMIN_PASSWORD=changeme
